/*Напишите эффективную по времени и памяти программу,
которая для заданной последовательности целых чисел находит минимальную сумму двух её элементов,
номера которых различаются не менее чем на 5.
Значение каждого элемента последовательности не превышает 1000.
Количество элементов последовательности не превышает 10000.*/
#include <iostream>
using namespace std;
int main(){
int n,S=5,sum,min=1,A2;
cin>>n;
int *A=new int [S-1];
for (int i=0;i<S; i++){
cin>>A[i%S];
}
for (int i=S;i<n;i++){
cin>>A2;
if (A[i%S]<min)
min=A[i%S];
if (A2+min<sum)
sum=A2+min;
A[i%S]= A2;
}
cout<<sum;
return 0;
}
