/* Гоночная трас са состоит из двух ос нов ных дорог и не сколь ких переездов, поз во ля ю щих перейти с одной до ро ги на другую.
На всех участках, вклю чая переезды, дви же ние разрешено толь ко в одну сторону, по это му переезд воз мо жен только с до ро ги A на до ро гу B.
Гон щик стартует в точке A0 и дол жен финишировать в точке BN.
Он знает, за какое время смо жет пройти каж дый участок пути по каж дой дороге,
то есть время про хож де ния участков A0A1, A1A2, …, AN-1AN, B0B1, B1B2, …, BN-1BN.
Время про хож де ния всех пе ре ез дов A0B0, A1B1, …, ANBN оди на ко во и из вест но гонщику.
Не об хо ди мо определить, за какое ми ни маль ное время гон щик сможет прой ти трассу.*/
#include <iostream>
using namespace std;
int main ()
{
int n,t,T1,T2;
cin>>n;
cin>>t;
T1=0;T2=t;
for (int i=1;i<=n;i++){
int t1,t2,a,b;
cin>> t1>> t2;
T1=T1+t1;
a=T2+t2;
b =T1+t;
if (a < b)
T2=a;
else T2=b;
}
cout<<T2;
return 0;
}
